extern	 Line 1 cols 1-7 is T_Identifier
func	 Line 1 cols 8-12 is T_Identifier
print_int	 Line 1 cols 13-22 is T_Identifier
(	 Line 1 cols 22-23 is (
int	 Line 1 cols 23-26 is T_Int
)	 Line 1 cols 26-27 is )
void	 Line 1 cols 28-32 is T_Void
;	 Line 1 cols 32-32 is ;
package	 Line 3 cols 1-8 is T_Identifier
GreatestCommonDivisor	 Line 3 cols 9-30 is T_Identifier
{	 Line 3 cols 31-31 is {
var	 Line 4 cols 5-8 is T_Identifier
a	 Line 4 cols 9-10 is T_Identifier
int	 Line 4 cols 11-14 is T_Int
=	 Line 4 cols 15-16 is =
10	 Line 4 cols 17-19 is T_IntegerConstant
;	 Line 4 cols 19-19 is ;
var	 Line 5 cols 5-8 is T_Identifier
b	 Line 5 cols 9-10 is T_Identifier
int	 Line 5 cols 11-14 is T_Int
=	 Line 5 cols 15-16 is =
20	 Line 5 cols 17-19 is T_IntegerConstant
;	 Line 5 cols 19-19 is ;
func	 Line 8 cols 5-9 is T_Identifier
main	 Line 8 cols 10-14 is T_Identifier
(	 Line 8 cols 14-15 is (
)	 Line 8 cols 15-16 is )
int	 Line 8 cols 17-20 is T_Int
{	 Line 8 cols 21-21 is {
var	 Line 9 cols 9-12 is T_Identifier
x	 Line 9 cols 13-14 is T_Identifier
,	 Line 9 cols 14-15 is ,
y	 Line 9 cols 16-17 is T_Identifier
,	 Line 9 cols 17-18 is ,
z	 Line 9 cols 19-20 is T_Identifier
int	 Line 9 cols 21-24 is T_Int
;	 Line 9 cols 24-24 is ;
x	 Line 10 cols 9-10 is T_Identifier
=	 Line 10 cols 11-12 is =
a	 Line 10 cols 13-14 is T_Identifier
;	 Line 10 cols 14-14 is ;
y	 Line 11 cols 9-10 is T_Identifier
=	 Line 11 cols 11-12 is =
b	 Line 11 cols 13-14 is T_Identifier
;	 Line 11 cols 14-14 is ;
z	 Line 12 cols 9-10 is T_Identifier
=	 Line 12 cols 11-12 is =
gcd	 Line 12 cols 13-16 is T_Identifier
(	 Line 12 cols 16-17 is (
x	 Line 12 cols 17-18 is T_Identifier
,	 Line 12 cols 18-19 is ,
y	 Line 12 cols 20-21 is T_Identifier
)	 Line 12 cols 21-22 is )
;	 Line 12 cols 22-22 is ;
print_int	 Line 15 cols 9-18 is T_Identifier
(	 Line 15 cols 18-19 is (
z	 Line 15 cols 19-20 is T_Identifier
)	 Line 15 cols 20-21 is )
;	 Line 15 cols 21-21 is ;
}	 Line 16 cols 5-5 is }
func	 Line 19 cols 5-9 is T_Identifier
gcd	 Line 19 cols 10-13 is T_Identifier
(	 Line 19 cols 13-14 is (
a	 Line 19 cols 14-15 is T_Identifier
int	 Line 19 cols 16-19 is T_Int
,	 Line 19 cols 19-20 is ,
b	 Line 19 cols 21-22 is T_Identifier
int	 Line 19 cols 23-26 is T_Int
)	 Line 19 cols 26-27 is )
int	 Line 19 cols 28-31 is T_Int
{	 Line 19 cols 32-32 is {
if	 Line 20 cols 9-11 is T_If
(	 Line 20 cols 12-13 is (
b	 Line 20 cols 13-14 is T_Identifier
==	 Line 20 cols 15-17 is ==
0	 Line 20 cols 18-19 is T_IntegerConstant
)	 Line 20 cols 19-20 is )
{	 Line 20 cols 21-22 is {
return	 Line 20 cols 23-29 is T_Return
(	 Line 20 cols 29-30 is (
a	 Line 20 cols 30-31 is T_Identifier
)	 Line 20 cols 31-32 is )
;	 Line 20 cols 32-33 is ;
}	 Line 20 cols 34-34 is }
else	 Line 21 cols 9-13 is T_Else
{	 Line 21 cols 14-15 is {
return	 Line 21 cols 16-22 is T_Return
(	 Line 21 cols 22-23 is (
gcd	 Line 21 cols 24-27 is T_Identifier
(	 Line 21 cols 27-28 is (
b	 Line 21 cols 28-29 is T_Identifier
,	 Line 21 cols 29-30 is ,
a	 Line 21 cols 31-32 is T_Identifier
%	 Line 21 cols 33-34 is %
b	 Line 21 cols 35-36 is T_Identifier
)	 Line 21 cols 36-37 is )
)	 Line 21 cols 38-39 is )
;	 Line 21 cols 39-40 is ;
}	 Line 21 cols 41-41 is }
}	 Line 22 cols 5-5 is }
}	 Line 23 cols 1-1 is }
